*{
    margin: 0;
    padding: 0;
}

.flexCenter{
    display: flex;
    justify-content: center;
    align-items: center;
}

.flexStartCenter{
    display: flex;
    justify-content: start;
    align-items: center;
}

.flexStart{
    display: flex;
    justify-content: flex-start;
}

.flexEnd{
    display: flex;
    justify-content: flex-end;
}

.flexRow{
    display: flex;
    flex-direction: row;
}

.flexColumn{
    display: flex;
    flex-direction: column;
}

.flexAlign{
    display: flex;
    align-items: center;
}

.flexBetween{
    display: flex;
    justify-content: space-between;
}


.flexAround{
    display: flex;
    justify-content: space-around;
}

body{
    width: 100%;
}

.register-container{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.register-radio{
    display: flex;
}

.register-column{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-top: 2rem;
}

.register-column div{
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.register-column div p{
   padding-right: 2rem;
}

.register-column div input{
    margin-right: 2rem;
}
.dashboard-header{
    height: 124px;
    background-color: #276221 ;
    padding-left: 2rem;
    left: 0;
    position: absolute;
    width: 100%;
    transition: 0.3s;
}

.dashboard-header--menu{
    margin-right: 2rem;
}

.dashboard-header--menu img{
    margin-right: 2rem;
}

.dashboard-header--title{
    font-weight: 500;
    font-size: 20px;
    line-height: 22.98px;
    color: #FFFEFC;
    text-transform: capitalize;
}

.dashboard-header--maskface{
    background-color:#FFFEFC;
    width: 72px;
    height: 16px;
    border-radius: 4px;
    text-align: center;
    
}

.dashboard-header--maskface select option{
    font-weight: 500;
    font-size: 8px;
    line-height: 9.19px;
    text-align: center;
}

.dashboard-sidebar{
   position: fixed;
   background-color:#FFFEFC;
   color: #000;
   left: -313px;
   top: 0;
   width: 313px;
   height: 200vh;
   z-index: 999;
   overflow-x: hidden;
   transition: 0.3s;
}

.closesidebar{
    height: 20px;
    width: 20px;
    font-size: 40px;
    border: 1px solid #276221;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.dashboard-sidebar--avatar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 1rem;
    padding-left: 1rem;
    height: 124px;
}

.dashboard-sidebar--avatar img{
    height: 51px;
    width: 51px;
    border: 0.4px;
    object-fit: contain;
}

.dashboard-sidebar--avatar h2{
    font-size: 10px;
    line-height: 11.49px;
    text-align: center;
    font-weight: 700;
}

.dashboard-sidebar--avatar p{
    font-size: 8px;
    line-height: 10.24px;
    text-align: center;
    font-weight: 400;
}

hr{
    border: 1px solid #276221;
}

.dashboard-sidebar--row{
    color: #000;
    margin: 3rem 1rem;
}

.dashboard-sidebar--row img{
    height: 20px;
    width: 20px;
    object-fit: contain;
    padding-right:10px ;
    padding-left: 10px;
}

.dashboard-sidebar--row a{
    text-decoration: none;
}

.active {
    border-bottom-right-radius: 32px;
    background-color: #276221;
    color: #FFFEFC;
}

.dashboard-sidebar--bottom img{
    object-fit: contain;
    text-align: center;
}

.search{
    position: absolute;
    right: 10;
    height: 20px;
    width: 20px;
    padding-left: 1rem;
}

.register-search{
    position: absolute;
    top: 70px;
    left: 100px;
    transform: translateX(150%);
    width: 300px;
    z-index: 999;
}

.register-search input{
    height: 40px;
    width: 300px;
    padding-left: 3rem;
}

.register-search input::placeholder{
    padding-left: 1rem;
    font-size: 18px;
    font-weight: 400;
}

.register-column p{
    font-weight: 400;
    font-size: 12px;
    line-height: 13.79px;
    text-align: left;
    margin-top: -1.5rem;
}

.user-list{
    list-style: none;
    max-width: 300px;
    margin:20px auto;
    display: none;
}

.user-items{
    display: flex;
    align-items: center;
    padding: 10px;
}

.user-img{
    height: 40px;
    width: 40px;
    object-fit: contain;
}


.image-bottom--right{
    position: absolute;
    right: 0;
    bottom: -1rem;
    padding-right: 2rem;
    padding-bottom: 1rem;
}

.register-btn a button{
    text-decoration: none;
    background-color:#276221;
    height: 42px;
    width: 366px;
    padding: 8px 24px;
    gap: 10px;
    color: #fff;
    border: none;
    border-radius: 8px;
}

.image-bottom--right img{
    object-fit: contain;
}
/* For tabet phone */
@media only screen and (max-width:768px){
    body{
        width: 100%;
        height: 100%;
       }
       
        .dashboard-sidebar{
            width: 313px;
        }
}

 /* For laptop */
@media only screen and (max-width: 1024px) {
    
    body{
        width: 100%;
    } 
 }
 /* For mobile */
@media only screen and (max-width: 550px) {
   body{
    width: 100%;
    height: 100%;
   }
   
    .dashboard-sidebar{
        width: 313px;
    } 
}